# VZTA

./: README.md  build.gradle
html-ideas/: home.html
html-ideas/css/: style.css
src/main/: package-lock.json  package.json
src/main/java/Team5.Smarttowns/Data/: Towns.db
src/main/java/Team5/SmartTowns/: SmartTownsApplication.java  SmartTownsController.java
src/main/java/Team5/SmartTowns/Data/: Calculator.java  DatabaseController.java  Location.java  LocationRepository.java  LocationRepositoryJDBC.java  Main.java  MockUser.java  QRCodes.java  Town.java  TownRepository.java  TownRepositoryJDBC.java  UserController.java  UserRepository.java  UserRepositoryJDBC.java  localAuthority.java  localAuthorityRepository.java  localAuthorityRepositoryJDBC.java  location.java  locationRepository.java  locationRepositoryJDBC.java  trail.java  trailsRepository.java  trailsRepositoryJDBC.java  user.java
src/main/java/Team5/SmartTowns/Landmarks/: LandmarkSuccessDialogue.java  Landmarks.java  LandmarksArray.java  LandmarksController.java
src/main/java/Team5/SmartTowns/Organisation/: OrganisationControllers.java  organisationControllers.java
src/main/java/Team5/SmartTowns/Towns/: TownController.java  TownStorage.java  Towns.java  towns.java  townsStorage.java
src/main/java/Team5/SmartTowns/WebPages/: WebPageController.java
src/main/java/Team5/SmartTowns/Webpages/: WebpageController.java
src/main/java/Team5/SmartTowns/business/: Business.java  BusinessRepository.java  BusinessRepositoryJDBC.java  business.java  businessRepository.java  businessRepositoryJDBC.java
src/main/java/Team5/SmartTowns/data/: DatabaseController.java  Location.java  LocationRepository.java  LocationRepositoryJDBC.java  LocationsCoordinates.java  LocationsCoordinatesRepository.java  LocationsCoordinatesRepositoryJDBC.java  Main.java  MockUser.java  QRCodes.java  Town.java  TownRepository.java  TownRepositoryJDBC.java  Trail.java  TrailsRepository.java  (+1 more)
src/main/java/team5/smartTowns/: SmartTownsApplication.java
src/main/resources/: QRCodeScanner.html  application.properties  data.sql  index.html  landmarkSchema.sql  local-auth-data.html  local-authorities.html  schema.sql  userData.sql
src/main/resources/WorkWith/: businesses.html  local-authorities.html
src/main/resources/static/: Towns.sqbpro  local-auth-data.html  maptestnext.html  maptestscript.js  mapteststyle.css  qr-scanner.html  test.html
src/main/resources/static/css/: allTrails.css  businessesStyle.css  colours.css  dragonstaless.css  homePageStyle.css  landmarkFormStyle.css  localAuthorityPageStyle.css  locationApprovalFormStyle.css  locationPageFragsStyle.css  login.css  mobile-style.css  qrstyle.css  style.css  styling.css  templatingstyle.css  townsPageFragsStyle.css  trailsPageFragsStyle.css  userProfile.css  userProfile2.css
src/main/resources/static/nodeMods/: package-lock.json  package.json
src/main/resources/static/scripts/: DTscript.js  allTrails.js  gabScripts.js  landmarkFormThScript.js  locationApprovalForm.js  login.js  mapAPI.js  qr-script.js  qr-script.mjs  userPage.js
src/main/resources/static/sql/: user-data.sql  user-progress-data.sql
src/main/resources/templates/: LandmarkFormTh.html  business-data.html  businesses.html  home.html  local-auth-data.html  local-authorities.html  welcome-page.html
src/main/resources/templates/Landmarks/: LandmarkForm.css  LandmarkFormTh.html  Templating.html
src/main/resources/templates/WorkWith/: local-authorities.html
src/main/resources/templates/allTrails/: allTrails.html
src/main/resources/templates/dragonstale/: alllandmarks.html  index.html  landmarkonedone.html
src/main/resources/templates/fragments/: Templating.html  allTrailsFrags.html  banners.html  landmarkFrag.html  landmarkInfoFrag.html  locationPageFrags.html  qr-scanner.html  temp_frags.html  townsPageFrags.html  trailsPageFrags.html
src/main/resources/templates/landmarks/: LandmarkFormTh.html  locationApprovalFormTh.html  locationPage.html  trailsPage.html
src/main/resources/templates/qrCodeScanner/: qr-scanner.html
src/main/resources/templates/rewards/: login.html  userProfile.html
src/main/resources/templates/towns/: MapApiTest.html  Templating.html  UserData.html  caerleon.html  caerphilly.html  local-authorities.html  locationData.html  penarth.html  risca.html  townsPageList.html  trailsData.html
src/main/resources/templates/userTrails/: userTrailsTemplate.html
src/main/resources/templates/users/: login.html  logout.html  register.html  userFrags.html  userProfile.html
src/test/java/: CalculatorTest.java  Test3.java  testTwo.java
src/test/java/Team5/SmartTowns/: CalculatorTest.java  DBUnitTestCase.java  DataSourceConfig.java  DatasourceConfig.java  LocationRepositoryTest.java  SmartTownsApplicationTests.java  Test3.java  Test4.java  Test5.java  Test6Mock.java  TrailsRepositoryTest.java  testUsers.java
src/test/java/Team5/SmartTownsOld/: DBUnitTestCase.java  DataSourceConfig.java  DataSourceConfigfdg.java  LocationRepositoryTest.java  SmartTownsApplicationTests.java  Test4.java  Test5.java  Test6Mock.java  TrailsRepositoryTest.java  testUsers.java
src/test/java/team5/smartTowns/: SmartTownsApplicationTests.java
src/test/resources/: application.properties  data.sql  schema-test.sql  schema.sql  test-data.sql
(+100 files in other folders)
